#Spring application name

spring.application.name = eureka-server

#Deault standard port for eureka server is 8761
server.port = 8761

#eureka by default will register itself as a client
#we need to set it to false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.enable-self-preservation = false
# eureka.server.enableSelfPreservation = false