#To be used by eureka server
spring.application.name=zuul-server

#register to eureka server
#Standard port for zuul is 8762
server.port = 8762
server.servlet.context-path = /api
eureka.client.service-url.default-zone = http://localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# All the services should be accessed through only zuul apigateway
# To do this we set it to *
zuul.ignored-services = *

# Map all the paths through zuul api
zuul.routes.auth-service.path = /auth/**
zuul.routes.auth-service.service-id = auth-service

zuul.routes.employee-service.path = /employee/**
zuul.routes.employee-service.service-id = employee-service

zuul.routes.account-service.path = /account/**
zuul.routes.account-service.service-id = account-service

zuul.routes.customer-service.path = /customer/**
zuul.routes.customer-service.service-id = customer-service

zuul.routes.office-service.path = /office/**
zuul.routes.office-service.service-id = office-service

zuul.routes.orderdetails-service.path = /orderdetails/**
zuul.routes.orderdetails-service.service-id = orderdetails-service

zuul.routes.order-service.path = /order/**
zuul.routes.order-service.service-id = order-service

zuul.routes.payment-service.path = /payment/**
zuul.routes.payment-service.service-id = payment-service

